# hhhhhh

./: README.md  pom.xml
SQL/: hhhhhh.sql
hhhhhh-api/: pom.xml
hhhhhh-api/src/main/java/com/hhhhhh/api/: ApiApplication.java  Swagger2.java
hhhhhh-api/src/main/java/com/hhhhhh/api/controller/: BaseController.java  (+4 more)
hhhhhh-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
hhhhhh-base/: pom.xml
hhhhhh-base/hhhhhh-base-common/: pom.xml
hhhhhh-base/hhhhhh-base-config/: pom.xml
hhhhhh-base/hhhhhh-base-config/hhhhhh-base-config-druid/: pom.xml
hhhhhh-base/hhhhhh-base-config/hhhhhh-base-config-dubbox/: pom.xml
hhhhhh-base/hhhhhh-base-config/hhhhhh-base-config-redis/: pom.xml
hhhhhh-base/hhhhhh-base-mapper/: pom.xml
hhhhhh-base/hhhhhh-base-mapper/src/main/java/com.hhhhhh.mapper/: TbCategoryImageMapper.java  TbCategoryMapper.java  TbCategorySecondaryMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbHotWordsMapper.java  TbIndexSlideAdMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbManageUserMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbTransactionMessageMapper.java  TbUserAddrMapper.java  TbUserMapper.java
hhhhhh-base/hhhhhh-base-mapper/src/main/resources/com/hhhhhh/mapper/: TbCategoryImageMapper.xml  TbCategoryMapper.xml  TbCategorySecondaryMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbHotWordsMapper.xml  TbIndexSlideAdMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbManageUserMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbTransactionMessageMapper.xml  TbUserAddrMapper.xml  TbUserMapper.xml
hhhhhh-base/hhhhhh-base-pojo/: pom.xml
hhhhhh-base/hhhhhh-base-redis/: pom.xml
hhhhhh-base/hhhhhh-base-redis/hhhhhh-base-redis-provider/: pom.xml
hhhhhh-base/hhhhhh-base-redis/hhhhhh-base-redis-service/: pom.xml
hhhhhh-base/hhhhhh-base-service/: pom.xml
hhhhhh-base/hhhhhh-base-service/src/main/java/com/hhhhhh/service/: RedisService.java
hhhhhh-base/hhhhhh-base-service/src/main/java/com/hhhhhh/service/base/: DubboxService.java  SpringService.java
hhhhhh-base/hhhhhh-base-service/src/main/java/com/hhhhhh/service/impl/: RedisServiceImpl.java
hhhhhh-cart/: pom.xml
hhhhhh-cart/hhhhhh-cart-client/: pom.xml
hhhhhh-cart/hhhhhh-cart-provider/: pom.xml
hhhhhh-cart/hhhhhh-cart-servant/: pom.xml
hhhhhh-cart/hhhhhh-cart-servant/src/main/resources/: application-dev.yml  application-test.yml  application.yml
hhhhhh-cart/hhhhhh-cart-service/: pom.xml
hhhhhh-item/: pom.xml
hhhhhh-item/hhhhhh-item-client/: pom.xml
hhhhhh-item/hhhhhh-item-provider/: pom.xml
hhhhhh-item/hhhhhh-item-servant/: pom.xml
hhhhhh-item/hhhhhh-item-servant/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
hhhhhh-item/hhhhhh-item-service/: pom.xml
hhhhhh-mobile/images/: README.md
hhhhhh-order/: pom.xml
hhhhhh-order/hhhhhh-order-client/: pom.xml
hhhhhh-order/hhhhhh-order-provider/: pom.xml
hhhhhh-order/hhhhhh-order-servant/: pom.xml
hhhhhh-order/hhhhhh-order-servant/src/main/resources/: application-dev.yml  application-test.yml  application.yml
hhhhhh-order/hhhhhh-order-service/: pom.xml
hhhhhh-search/: pom.xml
hhhhhh-search/hhhhhh-search-provider/: pom.xml
hhhhhh-search/hhhhhh-search-service/: pom.xml
hhhhhh-user/: pom.xml
hhhhhh-user/hhhhhh-user-provider/: pom.xml
hhhhhh-user/hhhhhh-user-service/: pom.xml
(+71 files in other folders)
